<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link href="Styling/style.css" rel="stylesheet" />

    <script src="Java/audio-player.js" defer> </script> 
    <title>Document</title>
</head>

<body>
    <!-- Main Container Div -->
    <div id="main-container" class="vertical-container">
        <!-- Audio Player Title -->
        <h1>
            Miau Music Player
        </h1>
        <!-- Audio Player Container -->
        <div id="audio-container" class="vertical-container">

            <!-- Song Name and Artist -->
            <p> <span>What Was I Made For </span>by<span></span> <span>Billie Eilish ft. Bongo Cat</span> </p>

            <!-- Volume, Play, Previous, Next Buttons and Image Cover -->
            <div class="container">

                <!-- Volume -->
                <div class="container">
                    <input type="range" min="0" max="100">
                </div>

                <!-- Play, Previous -->
                <div class="container">
                    <button>Previous</button>
                    <button id="play-button">Play</button>
                    <button>Next</button>
                </div>

                <!-- Image Cover -->
                <img id="cover-img" src="Assets/Images/Image 1.jpeg" />

            </div>

            <div class="container">
                <p>00:00 / 00:00</p>
                <input id="progress-slider" type="range" value="0">
            </div>
        </div>
    </div>
</body>

</html>